{
  "name": "handbollsbanken-api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "func start"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "@azure/functions": "^4.7.2",
    "@azure/storage-blob": "^12.26.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "~5.7.2"
  }
}
